EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Breadboard Power Source"
Date "2019-09-25"
Rev "1"
Comp "Openfingers"
Comment1 "c1"
Comment2 "c2"
Comment3 "c3"
Comment4 "c4"
$EndDescr
$Comp
L Connector:Barrel_Jack J2
U 1 1 5D8D132D
P 2100 2800
F 0 "J2" H 2157 3307 50  0000 C CNN
F 1 "Barrel_Jack" H 2157 3216 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 2150 2760 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pj-102ah.pdf" H 2157 3033 50  0001 C CNN
F 4 "PJ-102AH" H 2157 3125 50  0000 C CNN "Manufacture Part Number"
F 5 "CP-102AH-ND" H 2157 3034 50  0000 C CNN "Digikey"
	1    2100 2800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-3.3 U1
U 1 1 5D8D1BEE
P 4900 2050
F 0 "U1" H 4900 2474 50  0000 C CNN
F 1 "AZ1117CH-3.3TRG1" H 4900 2383 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4900 2300 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117C.pdf" H 4900 2050 50  0001 C CNN
F 4 "AZ1117CH-3.3TRG1" H 4900 2292 50  0000 C CNN "Digikey"
F 5 "C92102" H 4900 2201 50  0000 C CNN "Eleparts"
	1    4900 2050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-5.0 U2
U 1 1 5D8D2598
P 4950 3400
F 0 "U2" H 4950 3733 50  0000 C CNN
F 1 "AZ1117CH-5.0TRG1" H 4950 3642 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4950 3650 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117C.pdf" H 4950 3400 50  0001 C CNN
F 4 "AZ1117CH-5.0TRG1DICT-ND" H 4950 3551 50  0000 C CNN "Digikey"
F 5 "" H 4950 3400 50  0001 C CNN "Manufacture Part Number"
	1    4950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D8D2DEC
P 6050 2200
F 0 "C2" H 6165 2291 50  0000 L CNN
F 1 "22uF" H 6165 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6088 2050 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/05/10/19-CL21A226MOCLRNC.pdf" H 6050 2200 50  0001 C CNN
F 4 "1276-6780-1-ND" H 6165 2109 50  0000 L CNN "Digikey"
F 5 "CL21A226MOCLRNC" H 6050 2200 50  0001 C CNN "Manufacture Part Number"
	1    6050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D8D6685
P 6100 3550
F 0 "C4" H 6215 3641 50  0000 L CNN
F 1 "22uF" H 6215 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6138 3400 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/05/10/19-CL21A226MOCLRNC.pdf" H 6100 3550 50  0001 C CNN
F 4 "1276-6780-1-ND" H 6215 3459 50  0000 L CNN "Digikey"
F 5 "CL21A226MOCLRNC" H 6100 3550 50  0001 C CNN "Manufacture Part Number"
	1    6100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D8D7266
P 3450 2200
F 0 "C1" H 3565 2291 50  0000 L CNN
F 1 "10uF" H 3565 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3488 2050 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/05/10/19-CL21A106KOQNNNG.pdf" H 3450 2200 50  0001 C CNN
F 4 "1276-6455-1-ND" H 3565 2109 50  0000 L CNN "Digikey"
F 5 "CL21A106KOQNNNG" H 3450 2200 50  0001 C CNN "Manufacture Part Number"
	1    3450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D8D8019
P 3450 3550
F 0 "C3" H 3565 3641 50  0000 L CNN
F 1 "10uF" H 3565 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3488 3400 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2019/05/10/19-CL21A106KOQNNNG.pdf" H 3450 3550 50  0001 C CNN
F 4 "1276-6455-1-ND" H 3565 3459 50  0000 L CNN "Digikey"
F 5 "CL21A106KOQNNNG" H 3450 3550 50  0001 C CNN "Manufacture Part Number"
	1    3450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2050 6050 2050
Wire Wire Line
	5250 3400 5900 3400
Wire Wire Line
	4650 3400 3450 3400
Wire Wire Line
	2900 3400 2900 2700
Wire Wire Line
	2900 2050 3450 2050
Connection ~ 3450 2050
Wire Wire Line
	3450 2050 4600 2050
Connection ~ 3450 3400
Wire Wire Line
	3450 3400 2900 3400
Wire Wire Line
	3450 3700 4950 3700
Connection ~ 4950 3700
Wire Wire Line
	4950 3700 5400 3700
Wire Wire Line
	3450 2350 4900 2350
Connection ~ 4900 2350
Wire Wire Line
	4900 2350 5400 2350
Connection ~ 2900 2700
Wire Wire Line
	2900 2700 2900 2050
$Comp
L power:GND #PWR0101
U 1 1 5D8DCB18
P 5400 3750
F 0 "#PWR0101" H 5400 3500 50  0001 C CNN
F 1 "GND" H 5405 3577 50  0000 C CNN
F 2 "" H 5400 3750 50  0001 C CNN
F 3 "" H 5400 3750 50  0001 C CNN
	1    5400 3750
	1    0    0    -1  
$EndComp
Connection ~ 5400 3700
Wire Wire Line
	5400 3700 6100 3700
$Comp
L power:GND #PWR0102
U 1 1 5D8DDE48
P 2700 3200
F 0 "#PWR0102" H 2700 2950 50  0001 C CNN
F 1 "GND" H 2705 3027 50  0000 C CNN
F 2 "" H 2700 3200 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2900 2700 3200
$Comp
L Device:LED_ALT D1
U 1 1 5D8DE299
P 5150 4200
F 0 "D1" H 5143 4416 50  0000 C CNN
F 1 "LED_ALT" H 5143 4416 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5150 4200 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/151031VS04000.pdf" H 5150 4200 50  0001 C CNN
F 4 "732-5007-ND" H 5143 4325 50  0000 C CNN "Digikey"
	1    5150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D8DF286
P 5600 4200
F 0 "R1" V 5500 4200 50  0000 C CNN
F 1 "1K" V 5600 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5530 4200 50  0001 C CNN
F 3 "~" H 5600 4200 50  0001 C CNN
	1    5600 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4200 5900 4200
Wire Wire Line
	5900 4200 5900 3400
Connection ~ 5900 3400
Wire Wire Line
	5900 3400 6100 3400
Wire Wire Line
	5450 4200 5300 4200
$Comp
L power:GND #PWR0103
U 1 1 5D8E02A2
P 4750 4250
F 0 "#PWR0103" H 4750 4000 50  0001 C CNN
F 1 "GND" H 4755 4077 50  0000 C CNN
F 2 "" H 4750 4250 50  0001 C CNN
F 3 "" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4200 4750 4200
Wire Wire Line
	4750 4200 4750 4250
Wire Wire Line
	7300 2150 7300 2050
Wire Wire Line
	7300 2050 6050 2050
Connection ~ 6050 2050
Wire Wire Line
	7300 2250 7300 2350
Wire Wire Line
	7300 2350 6050 2350
Connection ~ 6050 2350
Wire Wire Line
	7300 3500 7300 3400
Wire Wire Line
	7300 3400 6100 3400
Wire Wire Line
	7300 3600 7300 3700
Wire Wire Line
	7300 3700 6100 3700
Wire Wire Line
	7300 2050 7850 2050
Wire Wire Line
	7850 2050 7850 2150
Wire Wire Line
	7850 2150 7800 2150
Connection ~ 7300 2050
Wire Wire Line
	7300 2350 7850 2350
Wire Wire Line
	7850 2350 7850 2250
Wire Wire Line
	7850 2250 7800 2250
Connection ~ 7300 2350
Wire Wire Line
	7300 3400 7850 3400
Wire Wire Line
	7850 3400 7850 3500
Wire Wire Line
	7850 3500 7800 3500
Connection ~ 7300 3400
Wire Wire Line
	7800 3600 7850 3600
Wire Wire Line
	7850 3600 7850 3700
Wire Wire Line
	7850 3700 7300 3700
Connection ~ 7300 3700
Connection ~ 6100 3400
Connection ~ 6100 3700
Wire Wire Line
	2400 2700 2550 2700
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D8EB961
P 2550 2700
F 0 "#FLG0101" H 2550 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 2873 50  0000 C CNN
F 2 "" H 2550 2700 50  0001 C CNN
F 3 "~" H 2550 2700 50  0001 C CNN
	1    2550 2700
	1    0    0    -1  
$EndComp
Connection ~ 2550 2700
Wire Wire Line
	2550 2700 2900 2700
Wire Wire Line
	2700 2900 2500 2900
Wire Wire Line
	5400 3700 5400 3750
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D8F010B
P 2500 2900
F 0 "#FLG0102" H 2500 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 2500 3073 50  0000 C CNN
F 2 "" H 2500 2900 50  0001 C CNN
F 3 "~" H 2500 2900 50  0001 C CNN
	1    2500 2900
	-1   0    0    1   
$EndComp
Connection ~ 2500 2900
Wire Wire Line
	2500 2900 2400 2900
$Comp
L power:GND #PWR0104
U 1 1 5D8F2F9B
P 5400 2450
F 0 "#PWR0104" H 5400 2200 50  0001 C CNN
F 1 "GND" H 5405 2277 50  0000 C CNN
F 2 "" H 5400 2450 50  0001 C CNN
F 3 "" H 5400 2450 50  0001 C CNN
	1    5400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2350 5400 2450
Connection ~ 5400 2350
Wire Wire Line
	5400 2350 6050 2350
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 5D8E35B5
P 7500 3500
F 0 "J3" H 7550 3750 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 7550 3700 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J1
U 1 1 5D8E2C9D
P 7500 2150
F 0 "J1" H 7550 2400 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 7550 2350 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
