### Module positions - created on 27/09/2019 13:43:36 ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C1        10uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   138.5000   -40.0000   90.0000  top
C2        22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   152.5000   -37.0000    0.0000  top
C3        10uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   122.0000   -40.0000  270.0000  top
C4        22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   107.5000   -37.0000    0.0000  top
R1        1K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   113.5000   -46.0000  270.0000  top
U1        AZ1117CH-3.3TRG1  SOT-223-3_TabPin2                             144.5000   -40.0000    0.0000  top
U2        AZ1117CH-5.0TRG1  SOT-223-3_TabPin2                             116.0000   -40.0000  180.0000  top
## End
